[mysqlconf]
host = 127.0.0.1
port = 3306
user = root
password = 123456
db_name = guest

[user]
# 发送邮箱服务器
HOST_SERVER = smtp.163.com
# 邮件发件人
FROM = yubaolyxs@163.com
# 邮件收件人
TO = 1533455649@qq.com
# 发送邮箱用户名/密码
user = yubaolyxs@163.com
password = SAOORXUOCRLRRZZQ
# 邮件主题
SUBJECT = 自动化测试报告

[WebURL]
# WebURL地址
URL = https://dig.chouti.com

[Browser]
# 测试的浏览器
browser = edge